PROVIDER="https://mainnet.infura.io/v3/your-infura-project-id"
PRIVATE_KEY=your-trader-account-private-key
POOL_ADDRESS="your-pool-address"
FACTORY_ADDRESS="0x03D20ef9bdc19736F5e8Baf92D02C8661a5941F7"
GAS_ESTIMATE_PADDING="20"